baseurl=http://automationpractice.com
username=billiscorp@gmail.com
password=q12345

auth.incorrect.data=/home/billiscorp/Work/Telesens/QA-JA/!_SuperNew/qa-ja/data/auth-data.xlsx
screenshots=/home/billiscorp/Work/Telesens/QA-JA/temp/screen

# true/false
log.browser=false
log.performance=false
log.proxy=false