chrome.driver=/home/billiscorp/Work/Telesens/QA-JA/Java-part-maven/lib/chromedriver

firefox.driver=/home/billiscorp/Work/Telesens/QA-JA/Java-part-maven/lib/geckodriver

jmeter.home=d:/app/apache-jmeter-4.0